server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=daibin
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
logging.level.com.example.plus.mapper=debug
mybatis-plus.mapper-locations=classpath:mapper/*.xml



